{
	"compilerOptions": {
		"verbatimModuleSyntax": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"inlineSourceMap": true,
		"inlineSources": true,
		"module": "ESNext",
		"target": "ES6",
		"allowSyntheticDefaultImports": true,
		"types": ["obsidian-typings", "@types/bun", "vitest/globals"],
		"allowJs": true,
		"noImplicitAny": true,
		"moduleResolution": "bundler",
		"paths": {
			"*": ["./src/*"]
		},
		"importHelpers": true,
		"isolatedModules": true,
		"strict": true,
		"lib": ["DOM", "DOM.Iterable", "ES5", "ES6", "ES7", "ES2021.WeakRef"]
	},
	"include": ["src/**/*.ts", "src/**/*.svelte"],
	"exclude": ["bks", "coverage", "node_modules"]
}
